<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/startlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/startlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="362dp"
        android:text="@string/description" />
    <Button
        android:id="@+id/donate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="91dp"
        android:layout_marginTop="210dp"
        android:text="@string/donate"
        android:layout_below="@+id/desc_text"/>
</RelativeLayout>